.trainers {
  grid-column: container-start / container-end;
  padding: 5rem 0;

  @include mq-lg {
    grid-column: center-start / center-end;
  }

  &-heading {
    grid-column: 1 / -1;
    font-size: fs(md);
    letter-spacing: 0.2rem;
    font-weight: fw(light);
    width: 100%;
    margin-bottom: 5rem;
    border-bottom-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
    text-align: center;
    color: var(--color-quinary);
    background-color: var(--color-tertiary-m);
  }
  &-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    grid-gap: 4rem;

    &_card {
      overflow: hidden;
      height: 30rem;

      @extend %bg;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background-color: white;
        opacity: 0;
        filter: contrast(30%);
        transition: opacity 0.5s ease-in-out;
      }
      &:hover {
        &::before {
          opacity: 0.7;
        }

        & div {
          animation: move 2s;
          z-index: 7;
          opacity: 1;
          transition: opacity;
          transition-delay: 2s;
        }
      }

      &--content {
        color: var(--color-quinary);
        width: max-content;
        text-transform: uppercase;
        position: absolute;
        top: 60%;
        left: 5%;
        opacity: 0;

        font-size: fs(xs);
      }
      & p {
        font-size: 1rem;
      }
    }
  }
}

@for $card from 1 through 6 {
  .trainers-container_card:nth-of-type(#{$card}) {
    background-image: url(../img/trainers/trainer-#{$card}.jpg);
  }
}

// animation
@keyframes move {
  0% {
    opacity: 0;
    left: -100%;
    top: 20%;
  }
  20% {
    top: 20%;
    left: 40%;
    opacity: 0.7;
  }
  40% {
    left: 40%;
    top: 60%;
  }
  100% {
    top: 60%;
    left: 5%;
    opacity: 1;
  }
}
